﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site-6.master.cs" Inherits="SimpleBlog29" %>

<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>
<%@ Register Src="~/User controls/FeaturedRecipe.ascx" TagPrefix="uc1" TagName="FeaturedRecipe" %>
<%@ Register Src="~/themes/kfa-new-theme/UserControls/HeaderBar.ascx" TagPrefix="uc1" TagName="HeaderBar" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <asp:ContentPlaceHolder id="redirectCTL" runat="server"></asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="<%# Page.ResolveUrl("~/themes/kfa-new-theme/include/styles.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon" />
    <script src="/scripts/jquery.bxslider.min.js"></script>
    <script src="<%#Page.ResolveUrl("~/themes/kfa-new-theme/include/modernizr.js") %>"></script>
    

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-216208-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


<body class="default-theme default-header banner responsive <%=orphanPage %>">

        <div class="<%=Resources.labels.LangDirection %>">                     
            <uc1:HeaderBar runat="server" ID="HeaderBar" />
    <form runat="Server" action="/page/recipes-diet.aspx" defaultbutton="submit2">

            <section class="container main-section clearfix" style="display:none;">
                <section class="content float-left">
                    <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </section>
                <aside class="sidebar float-right">
                    <asp:ContentPlaceHolder ID="rightCalloutBC" runat="server" />
                    <asp:ContentPlaceHolder ID="rightCallout" runat="server" />
                </aside>
            </section>

            <section class="container main-section clearfix">
                <h1>Recipes &amp; Diet</h1>
                <section class="content float-right">
                    <blog:SearchOnSearch ID="SearchOnSearch2" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
				       
					<div class="float-right btn-green"><a href="/page/submit-new-recipe.aspx">Submit Your Recipe</a></div>
					
                    <h2>Safe Eats&reg; Allergy-Friendly Recipes: The Largest Collection of “Free Of” Recipes</h2>
                    <p>Parents of children with food allergies have shared thousands of their favorite recipes that are indicated as "free of" many different allergens. You can search to meet your special dietary needs, or you can browse by category. The "free of" boxes mean the recipe can be made without those allergens (it may require substitution to make the recipe safe for your particular needs).</p>
                    <div class="grid clearfix" style="min-height:184px;">
                        <div class="feature two-third">
                            <div class="title-bar recipes">
                               Featured Recipes
                            </div>
							
							
                            <ul class="bxslider">                                
								<!--<li><a href="http://bs.serving-sys.com/serving/adServer.bs?cn=trd&mc=click&pli=19858083&PluID=0&ord=[timestamp]" target="_blank"> <img src="/media/SDDF_Recipes_2016.png" alt="So Delicious recipe Slider 2016" title="So Delicious recipe Slider 2016"/></a></li>-->
                                <li><a href="http://www.kidswithfoodallergies.org/page/recipe-page.aspx?recid=1972&name=Crispy%20Firecracker%20Corn%20Fritters
"><img src="/themes/kfa-new-theme/img/crispy-firecracker-corn-fritters.png" alt="Coconut Milk sugar donuts" title="Coconut Milk sugar donuts"/></a></li>
								<li><a href="http://www.kidswithfoodallergies.org/page/recipe-page.aspx?recid=17021&name=Quick%20and%20Easy%20Cinnamon%20Sugar%20Donuts"><img src="/themes/kfa-new-theme/img/cinnamon-sugar-donuts.png" alt="Cocunt Milk Corn fritters" title="Cocunt Milk Corn fritters"/></a></li>
								
								<li><a href="/page/recipe-page.aspx?recid=673&amp;name=Pancakes,%20Egg%20and%20Milk-Free"><img src="/themes/kfa-new-theme/img/recipe_egg-free-dairy-free-pancakes.png" alt="egg free dairy free pancakes" title="egg free dairy free pancakes"/></a></li>
	<li><a href="/page/recipe-page.aspx?recid=1977&amp;name=Macaroni%20and%20%27Cheese%27%20-%20Top%208%20Free"><img src="/themes/kfa-new-theme/img/recipe_mac-and-cheese.png" alt="mac and cheese" title="mac and cheese"/></a></li>
                            </ul>
                            <script>
                                $(document).ready(function () {
                                    $('.bxslider').bxSlider({
                                        auto: true,
                                        controls: false
                                    });
                                });
                            </script>
                        </div>
                        <div class="feature third">
                            <div class="title-bar questions">
                               Get Help
                            </div>
                            <div class="inner">
                                <p>Visit our community forums for food & cooking support and post your questions, comments or tips. Registration is free!</p>
                                <p><a href="http://community.kidswithfoodallergies.org/forum/food_and_cooking">JOIN NOW</a></p>
                            </div>
                        </div>
                    </div>
                    <div  class="clearfix" id="sb">
                        <div class="feature">
                            <div class="title-bar search">
                               Recipe Search
                            </div>
                            <div class="inner table">
                                <table>
                                    <tr>
                                        <td><table><tr>
                                            <td><label><span>Keywords:</span></label></td>
                                            <td><asp:TextBox runat ="server" ID="RecipeKeywords"></asp:TextBox></td>
                                        </tr></table></td>
                                        <td><table><tr>
                                            <td><label><span>Without Ingredients:</span></label></td>
                                            <td><asp:TextBox runat ="server" ID="RecipeWithoutIngredients"></asp:TextBox></td>
                                        </tr></table></td>
                                    </tr>
                                    <tr>
                                        <td><table><tr>
                                            <td style="width:30%"><label><span>Sort by:</span></label></td>
                                            <td><label><asp:RadioButton runat="server" ID="RecipeSortByRated" GroupName="RecipeSortBy" /> Top-Rated</label></td>
                                            <td><label><asp:RadioButton runat="server" ID="RecipeSortByAdded" GroupName="RecipeSortBy" /> Recently Added</label></td>
                                        </tr></table></td>
                                        <td><table><tr>
                                            <td><label><span>Category:</span></label></td>
                                            <td>
                                                <asp:DropDownList runat ="server" ID="RecipeCategory">
                                                </asp:DropDownList>                                  
                                            </td>
                                        </tr></table></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <label><span>Show only recipes that are FREE of:</span></label>
                                            <table class="free-of">
                                                <tr>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkMilk" />Milk</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkPeanut" />Peanut</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkEgg" />Egg</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkSoy" />Soy</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkTree" />Tree Nut</label></td>
                                                </tr>
                                                <tr>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkGluten"  />Gluten</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkWheat" />Wheat</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkFish" />Fish</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkShell" />Shellfish</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkSesame" />Sesame</label></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="clearfix" style="padding:0 10px 0;">
                                    <div class="float-right btn-blue" style="margin-bottom:10px;">                                                                                
                                        <asp:LinkButton runat ="server" ID="submit2" style="margin-bottom: 5px;" OnClick ="submit2_Click">Search</asp:LinkButton>
                                    </div>
                                </div>
                                <div class="search-results" id="resultsPanel" runat="server">
                                    <div class="count clearfix"   id="res">
                                        <div class="title"><strong>Search Results</strong> <asp:Literal runat="server" ID="ResultsOfDisplay" /></div>
                                        <div class="pager">Results per page: 
                                             
                                            <asp:LinkButton runat ="server" ID="ItemsPerPage10" OnClick="ItemsPerPage10_Click">10</asp:LinkButton> | 
                                            <asp:LinkButton runat ="server" ID="ItemsPerPage20" OnClick="ItemsPerPage20_Click">20</asp:LinkButton> | 
                                            <asp:LinkButton runat ="server" ID="ItemsPerPage50" OnClick="ItemsPerPage50_Click">50</asp:LinkButton>
                                        </div>
                                    </div>

                                    <div class="head clearfix">
                                        <div class="col-left">
                                            Recipe Name
                                        </div>
                                        <div class="col-right">
                                            Allergen Free
                                        </div>
                                    </div>


                                    <asp:Repeater runat ="server" ID="ResultsRepeater">

                                        <ItemTemplate>

                                            <div class="result clearfix">
                                                <div class="col-left">
                                                    <img src="<%# Eval("ImageUrl") %>" />
                                                    <a href="/page/recipe-page.aspx?recid=<%# Eval("Id")%>&name=<%# Eval("Name")%>"><%# Eval("Name")%></a>
                                                </div>
                                                <div class="col-right">
                                                    <%# Eval("AllerganFree")%>
                                                </div>
                                            </div>

                                        </ItemTemplate>

                                    </asp:Repeater>
         
                                    <div style="float: right; margin-top:20px;">
                                        <a href="#sb">Search Again</a>
                                    </div>    
                                    <div class="controls">                                
                                        <asp:LinkButton runat ="server" ID="PreviousBtn" OnClick="PreviousBtn_Click">&lsaquo;</asp:LinkButton>
                                        <strong>Page <asp:Literal ID="PageDisplay" runat="server"></asp:Literal></strong> of <strong><asp:Literal ID="MaxPageDisplay" runat="server"></asp:Literal></strong>
                                        <asp:LinkButton runat ="server" ID="NextBtn" OnClick="NextBtn_Click">&rsaquo;</asp:LinkButton>
                                        <asp:HiddenField runat="server" ID="CurrentPage" />
                                        <asp:HiddenField runat="server" ID="MaxPerPage" />
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <uc1:FeaturedRecipe runat="server" id="FeaturedRecipe" />
                        </div>
                    </div>
                    <h2>Keep in Mind</h2>
                    <ol>
                        <li>Always read labels! Product ingredients can change without notice. Do not assume a recipe or product is safe for you. Contact manufacturers to confirm safety for your allergy needs.</li>
                        <li>A check in a box on a recipe means you can make a recipe &quot;free of&quot; that allergen.  You may need to use a substitution or alternative product to make that recipe safe for the allergies you are managing.</li>
                        <li>If you need assistance with a recipe or ingredient substitution, post on our <a href="http://community.kidswithfoodallergies.org/forum/food_and_cooking" target="_blank">Food &amp; Cooking support forums</a>. You will receive personal help to alter a recipe to make it allergy-free for your child&rsquo;s needs.</li>
                        <li>You are welcome to link to our recipes.  If you would like to publish our recipes elsewhere in print or online, please <a href="/page/contact-kids-with-food-allergies.aspx" target="_blank">contact us</a> for permission.</li>
                    </ol>
                </section>
                <aside class="sidebar float-left">
                    <div class="widget linklist" id="widgetd9ada63d-3462-4c72-908e-9d35f0acce40" style="display:none;">
                        <h4 class="widget-header">
                            <asp:ContentPlaceHolder ID="categoriesTitle" runat="server" />
                        </h4>
    
                        <div class="widget-content">
                            <asp:ContentPlaceHolder ID="leftCalloutBC" runat="server">
                            </asp:ContentPlaceHolder>  
                        </div> 
                    </div>
					
					
                    <asp:ContentPlaceHolder ID="leftCallout" runat="server" />
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
					<script>
						$('.foodallergyrecipes').removeClass('widget');				
					    $('.foodallergyrecipes').addClass('widget2');
					</script>
                </aside>
            </section>

            <footer class="footer">
                <asp:ContentPlaceHolder ID="ctlfooter" runat="server" />
            </footer>
            
    </form>
        </div>
        <script type="text/javascript">
            var links, index, link;
            links = document.getElementById('social').getElementsByTagName('a');
            for (index = 0; index < links.length; ++index) {
                link = links[index];
                if (link.href == 'http://facebook.com/') { link.style.display = "none"; }
                if (link.href == 'http://twitter.com/') { link.style.display = "none"; }
                if (link.href == 'http://plus.google.com/') { link.style.display = "none"; }
                if (link.href == 'http://youtube.com/') { link.style.display = "none"; }
                if (link.href == 'http://linkedin.com/in/') { link.style.display = "none"; }
                if (link.href == 'http://instagram.com/') { link.style.display = "none"; }
                if (link.href == 'http://github.com/') { link.style.display = "none"; }
                if (link.href == '<%=Utils.AbsoluteWebRoot %>') { link.style.display = "none"; }
            }
        </script>
        <script src="<%=(Utils.RelativeWebRoot + "themes/kfa-new-theme/include/index.js")%>" type="text/javascript"></script>
        <script src="<%=(Utils.RelativeWebRoot + "themes/kfa-new-theme/include/matchMedia.js")%>" type="text/javascript"></script>
        <script src="<%=(Utils.RelativeWebRoot + "themes/kfa-new-theme/include/nav.dropdown.js")%>" type="text/javascript"></script>
         <script>
             $("#<%=strParentID%>").addClass("active");
             $("#<%=strFirstParentID%>").addClass("active");
             $(document).ready(function () {

                 // only setup the nav if the user has matchMedia support
                 if (window.matchMedia("only all").matches) {

                     $(document).ready(function () {
                         var nav = $(".nav-top"),
                             navInstance;

                         // construct dropdown instance
                         nav.navDropdown({
                             /* dropdown plugin options */
                             toggleSelector: ".nav-toggle"
                         });

                         // store a reference to the nav instance
                         navInstance = nav.data("navDropdown");


                         // mobile breakpoint and handler
                         var mobileQuery = "only screen and (max-width: 768px)",
                             mobileMQ = window.matchMedia(mobileQuery);

                         mobileMQ.listener = function () {
                             if (window.matchMedia(mobileQuery).matches) {
                                 navInstance.enable();
                             }
                             else {
                                 navInstance.disable();
                             }
                         };

                         // attach listener and trigger
                         mobileMQ.addListener(mobileMQ.listener);

                         // trigger listener to evaluate viewport size
                         // since it won't fire on page load
                         mobileMQ.listener();

                     });

                 }
             });
    </script>

        <asp:Literal runat="server" ID="Jumper"></asp:Literal>

    
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53ed022504afb3c8"></script>

</body>
</html>
