<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site-5.master.cs" Inherits="SimpleBlog29" %>
<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>
<%@ Register Src="~/User controls/RecipeRating.ascx" TagPrefix="uc1" TagName="RecipeRating" %>
<%@ Register Src="~/User controls/CommentView.ascx" TagName="CommentView" TagPrefix="uc" %>
<%@ Register Src="~/themes/kfa-new-theme/UserControls/HeaderBar.ascx" TagPrefix="uc1" TagName="HeaderBar" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="redirectCTL" runat="server"></asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="<%# Page.ResolveUrl("~/themes/kfa-new-theme/include/styles.css") %>" rel="stylesheet" />
	<link href="<%# Page.ResolveUrl("~/themes/kfa-new-theme/include/print.css") %>" rel="stylesheet" media="print" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon" />
    <script src="/scripts/jquery.bxslider.min.js"></script>
    <script src="<%#Page.ResolveUrl("~/themes/kfa-new-theme/include/modernizr.js") %>"></script>
    <title id="pageTitle" runat="server"></title>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-216208-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
    
<body class="default-theme default-header banner responsive <%=orphanPage %>">

    <form runat="Server">
        <div class="<%=Resources.labels.LangDirection %>">                      
            <uc1:HeaderBar runat="server" ID="HeaderBar" />

            <section class="container main-section clearfix" style="display: none;">
                <section class="content float-left">
                    <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </section>
                <aside class="sidebar float-right">
                    <asp:ContentPlaceHolder ID="rightCalloutBC" runat="server" />
                    <asp:ContentPlaceHolder ID="rightCallout" runat="server" />
                    <div style="display: none">
                         <asp:ContentPlaceHolder ID="categoriesTitle" runat="server" />
                        <asp:ContentPlaceHolder ID="leftCalloutBC" runat="server" />
                        <asp:ContentPlaceHolder ID="leftCallout" runat="server" />
                    </div>
                </aside>
            </section>

            <section class="container main-section clearfix">
                <h1>Recipes &amp; Diet</h1>
                <section class="content float-right">
                    <blog:SearchOnSearch ID="SearchOnSearch2" runat="server" MaxResults="3" Headline="You searched for" 
                        Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

                    <div style="background-color:#1E86BC; padding:6px; color:#ffffff;" align="center">
                        <h2 style="font-family:Cabin; font-size:16px; color:#ffffff;margin:.75em;">Safe Eats &reg; Recipes (Allergy-Friendly, Search Free of Your Allergens)</h2>
                    </div>
                    <table class="recipe" align="center" border="0" cellpadding="1" cellspacing="2" width="100%">
                        <tbody>
                            <tr>
                                <td class="title" align="center">
                                    <h1><asp:Literal runat ="server" ID="Title2"></asp:Literal></h1>
                                </td>
                            </tr>
                            <tr>
                                <td class="recipedetaillink">
                                    </td>
                            </tr>
                            <tr>
                                <td align="center"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="recipe" align="center" border="0" width="508">
                        <tbody>
                            <tr>
                                <td class="background" align="center" valign="middle" width="460">
                                    <br>
                                    <div class="hreview">
                                        <h3 class="style70">Rate <span class="fn"><asp:Literal runat ="server" ID="Title"></asp:Literal></span></h3>                                            
                                        <uc1:RecipeRating runat="server" id="RecipeRating" />
                                    </div>
                                    <br>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="recipe" align="center" border="0" cellpadding="1" cellspacing="2" width="508">
                        <tbody>
                            <tr>
                                <td class="header" width="306">&nbsp;Recipe Information&nbsp;&nbsp;
								
								</td>
                            </tr>
                            <tr class="cellbg">
                                <td class="resultspacing" width="508">
                                    <asp:Literal runat ="server" ID="Category"></asp:Literal>
                                    <asp:Literal runat ="server" ID="Servings"></asp:Literal>
                                    <%--Recipe Entered By: RMT<br>--%>
                                    <asp:Literal runat ="server" ID="Creator"></asp:Literal>
                                <br>
									<form style="text-align:right">
<input type="button" value="Print" onClick="window.print()" />
</form>
								</td>
                            </tr>
                        </tbody>
                    </table><br />
                                        <table id="img" align="center" border="0" cellpadding="1" cellspacing="2" width="508">
	<tbody>
	    <tr class="cellbg">
		<td class="resultspacing" width="508">
		    <div style="width:257px; margin: 0 auto;"> 
			    <asp:Image runat="server" ID="RecImg" CssClass="" BorderWidth="0"/>
                </div>
		    <div style="width:257px; margin: 0 auto;">  
                <div class="btn-green" id="imgDown" onclick="$('#ctl00_imgUp').toggle();" 
			        style="width:250px; margin-left:7px; margin-right:7px; cursor:pointer;">
			        <a style="text-align:center; padding: 0 25px;">Upload your image</a>
			    </div>
			    <div id="imgUp" runat="server" style=" border:solid 1px #8CCC6A; margin-left:7px; border-top:none; padding:5px 5px 5px 5px; ">
			        <asp:Literal runat="server" ID="uploadERrorMsg"></asp:Literal>
			        <asp:FileUpload runat="server" ID="FileUpload1" /><br />
			        <asp:HiddenField runat="server" ID="RecipeIdForImg" />
			        <asp:Button runat="server" ID="ImgSbmt" Text="Submit" style="margin-left:170px;" OnClick="ImgSbmt_Click" />
			        &nbsp;
			        <script type="text/javascript">
			            $(document).ready(function () {
			                $('#ctl00_imgUp').hide();
			            });
			        </script>
			    </div>

		    </div> 
		</td>
	    </tr>
	</tbody>
</table>
                    <br>
                    <table class="recipe" align="center" border="0" cellpadding="1" cellspacing="2" width="508">
                        <tbody>
                            <tr>
                                <td class="header" width="106">&nbsp;Ingredients&nbsp;&nbsp;</td>
                            </tr>
                            <tr class="cellbg">
                                <td class="resultspacing" width="460">
                                    <asp:Literal runat ="server" ID="Ingr"></asp:Literal>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <br>
                    <table class="recipe" align="center" border="0" cellpadding="1" cellspacing="2" width="508">
                        <tbody>
                            <tr>
                                <td class="header" width="106">&nbsp;Directions&nbsp;&nbsp;</td>
                            </tr>
                            <tr class="cellbg">
                                <td class="resultspacing" width="508">
                                    <asp:Literal runat ="server" ID="Instructs"></asp:Literal>
                                </td>         
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <br>
                    <table class="recipe" align="center" border="0" cellpadding="1" cellspacing="2" width="508">
                        <tbody>
                            <tr>
                                <td class="header" width="106">&nbsp;Notes&nbsp;&nbsp;</td>
                            </tr>
                            <tr class="cellbg">
                                <td class="resultspacing" width="508">
                                    <asp:Literal runat ="server" ID="SubmitterComment"></asp:Literal>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <br>
                    <table class="recipe" align="center" border="0" cellpadding="1" cellspacing="2" width="508" runat="server" id="SubstitutionSecion">
                        <tbody>
                            <tr>
                                <td class="header" width="106">&nbsp;Substitutions&nbsp;&nbsp;</td>
                            </tr>
                            <tr class="cellbg">
                                <td class="resultspacing" width="508">                                    
                                    <asp:Literal runat ="server" ID="Substitutions"></asp:Literal>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <br>
                    <table class="recipe" align="center" border="0" cellpadding="1" cellspacing="2" width="508">
                        <tbody>
                            <tr>
                                <td class="header" colspan="5" width="508">&nbsp;This recipe is free of:</td>
                            </tr>
                            <tr>
                                <td class="celltitlebg" width="78"><asp:CheckBox runat="server" ID="ChkMilk"    Enabled="false"/>&nbsp;<span>M</span>ilk</td>
                                <td class="celltitlebg" width="78"><asp:CheckBox runat="server" ID="ChkPeanut"  Enabled="false"/>&nbsp;<span>P</span>eanut</td>
                                <td class="celltitlebg" width="78"><asp:CheckBox runat="server" ID="ChkEgg"     Enabled="false"/>&nbsp;<span>E</span>gg</td>
                                <td class="celltitlebg" width="78"><asp:CheckBox runat="server" ID="ChkSoy"     Enabled="false"/>&nbsp;<span>S</span>oy</td>
                                <td class="celltitlebg" width="88"><asp:CheckBox runat="server" ID="ChkTree"    Enabled="false"/>&nbsp;<span>T</span>ree nut</td>
                            </tr>
                            <tr>
                                <td class="celltitlebg" width="78"><asp:CheckBox runat="server" ID="ChkGluten"  Enabled="false"/>&nbsp;<span>G</span>luten</td>
                                <td class="celltitlebg" width="78"><asp:CheckBox runat="server" ID="ChkWheat"   Enabled="false"/>&nbsp;<span>W</span>heat</td>
                                <td class="celltitlebg" width="78"><asp:CheckBox runat="server" ID="ChkFish"    Enabled="false"/>&nbsp;<span>F</span>ish</td>
                                <td class="celltitlebg" width="78"><asp:CheckBox runat="server" ID="ChkShell"   Enabled="false"/>&nbsp;<span>Sh</span>ellfish</td>
                                <td class="celltitlebg" width="88"><asp:CheckBox runat="server" ID="ChkSesame"  Enabled="false"/>&nbsp;<span>Ses</span>ame</td>
                            </tr>
                        </tbody>
                    </table>
                    <br /><br />
                    <table class="recipe" align="center" border="0" cellpadding="1" cellspacing="2" width="508">
                        <tbody>
                            <tr>
                                <td class="header" width="106">&nbsp;Keep in Mind&nbsp;&nbsp;</td>
                            </tr>
                            <tr class="cellbg">
                                <td class="resultspacing" width="508">
                                    <ol>
                                      <li>Always read labels! Product ingredients can change without notice. Do not assume a recipe or product is safe for you. Contact manufacturers to confirm safety for your allergy needs.</li>
                                      <li>A check in a box on a recipe means you can make a recipe &quot;free of&quot; that allergen. You may need to use a substitution or alternative product to make that recipe safe for the allergies you are managing.</li>
                                      <li>If you need assistance with a recipe or ingredient substitution, post on our <a href="http://community.kidswithfoodallergies.org/forum/food_and_cooking" target="_blank">Food &amp; Cooking support forums</a>. You will receive personal help to alter a recipe to make it allergy-free for your child&rsquo;s needs.</li>
                                      <li>You are welcome to link to our recipes. If you would like to publish our recipes elsewhere in print or online, please <a href="/page/contact-kids-with-food-allergies.aspx" target="_blank">contact us</a> for permission.</li>
                                    </ol>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                      <uc:CommentView ID="CommentView1" runat="server" />
                    <br>
                </section>
                <aside class="sidebar float-left">
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                </aside>
            </section>

            <footer class="footer">
                <asp:ContentPlaceHolder ID="ctlfooter" runat="server" />
            </footer>
        </div>
        <script type="text/javascript">
            var links, index, link;
            links = document.getElementById('social').getElementsByTagName('a');
            for (index = 0; index < links.length; ++index) {
                link = links[index];
                if (link.href == 'http://facebook.com/') { link.style.display = "none"; }
                if (link.href == 'http://twitter.com/') { link.style.display = "none"; }
                if (link.href == 'http://plus.google.com/') { link.style.display = "none"; }
                if (link.href == 'http://youtube.com/') { link.style.display = "none"; }
                if (link.href == 'http://linkedin.com/in/') { link.style.display = "none"; }
                if (link.href == 'http://instagram.com/') { link.style.display = "none"; }
                if (link.href == 'http://github.com/') { link.style.display = "none"; }
                if (link.href == '<%=Utils.AbsoluteWebRoot %>') { link.style.display = "none"; }
            }
        </script>
        <script src="<%=(Utils.RelativeWebRoot + "themes/kfa-new-theme/include/index.js")%>" type="text/javascript"></script>
        <script src="<%=(Utils.RelativeWebRoot + "themes/kfa-new-theme/include/matchMedia.js")%>" type="text/javascript"></script>
        <script src="<%=(Utils.RelativeWebRoot + "themes/kfa-new-theme/include/nav.dropdown.js")%>" type="text/javascript"></script>
        <script>
            $("#<%=strParentID%>").addClass("active");
            $("#<%=strFirstParentID%>").addClass("active");
            $(document).ready(function () {

                // only setup the nav if the user has matchMedia support
                if (window.matchMedia("only all").matches) {

                    $(document).ready(function () {
                        var nav = $(".nav-top"),
                            navInstance;

                        // construct dropdown instance
                        nav.navDropdown({
                            /* dropdown plugin options */
                            toggleSelector: ".nav-toggle"
                        });

                        // store a reference to the nav instance
                        navInstance = nav.data("navDropdown");


                        // mobile breakpoint and handler
                        var mobileQuery = "only screen and (max-width: 768px)",
                            mobileMQ = window.matchMedia(mobileQuery);

                        mobileMQ.listener = function () {
                            if (window.matchMedia(mobileQuery).matches) {
                                navInstance.enable();
                            }
                            else {
                                navInstance.disable();
                            }
                        };

                        // attach listener and trigger
                        mobileMQ.addListener(mobileMQ.listener);

                        // trigger listener to evaluate viewport size
                        // since it won't fire on page load
                        mobileMQ.listener();

                    });

                }
            });
        </script>
    </form>
    
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53ed022504afb3c8"></script>

</body>
</html>

