<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site-4.master.cs" Inherits="SimpleBlog29" %>
<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>
<%@ Register Src="~/themes/kfa-new-theme/UserControls/HeaderBar.ascx" TagPrefix="uc1" TagName="HeaderBar" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <asp:ContentPlaceHolder id="redirectCTL" runat="server"></asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="<%# Page.ResolveUrl("~/themes/kfa-new-theme/include/styles.css") %>" rel="stylesheet" />
  <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon" />
    <script src="/scripts/jquery.bxslider.min.js"></script>
    <script src="<%#Page.ResolveUrl("~/themes/kfa-new-theme/include/modernizr.js") %>"></script>


    <style type="text/css">
        .RecipeError {
            color:red;
            text-align: left;
        }
    </style>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-216208-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


<!-- You can customize it on Admin - more information: http://seyfolahi.net/ -->
<body class="default-theme default-header banner responsive  <%=orphanPage %>">
                 

    <form runat="Server">
        <div class="<%=Resources.labels.LangDirection %>">                      
            <uc1:HeaderBar runat="server" ID="HeaderBar" />
            <section class="container main-section clearfix">
                <h1>Recipes &amp; Diet</h1>
				
                <section class="container main-section clearfix" style="display:none;">
                    <section class="content float-left">
                        <blog:SearchOnSearch ID="SearchOnSearch3" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />                    
                    </section>
                    <aside class="sidebar float-right" style="display:none;">
                        <div style="display:none">
                            <asp:ContentPlaceHolder ID="leftCalloutBC" runat="server" />
                            <asp:ContentPlaceHolder ID="leftCallout" runat="server" />
                         </div>
                    </aside>
                </section>

                <section class="content float-left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                    
					<h2>Submit New Recipe</h2>
                   
                    <div class="clearfix">
                        <div class="feature" style="float:none;">
                            <div class="title-bar support">
                                Tell us about yourself
                            </div>
                            <div class="inner table">
                                <table>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td><label><span>Name:</span></label></td>
                                                    <td><asp:TextBox ID="UserName" runat="server"></asp:TextBox></td>
                                                </tr>
                                                <tr><td></td><td style="height:80px;"></td></tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td><label><span>*Email Address:</span></label></td>
                                                    <td>
                                                        <asp:TextBox ID="UserEmail" runat="server"></asp:TextBox>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>                                                        <asp:RequiredFieldValidator runat="server" ID="EmailValidator" SetFocusOnError="true" CssClass="RecipeError" ValidationGroup="Rec1" ErrorMessage="Please Enter an Email address" ControlToValidate="UserEmail" />
                                                        <br />
                                                Your email address will not be shared or published. We ask for it so we may contact you if we have any questions about your recipe.</td>
                                                </tr>


                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="feature">
                            <div class="title-bar recipes">
                                Recipe
                            </div>
                            <div class="inner table">
                                <table>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                            <td><label><span>*Recipe Name:</span></label></td>
                                                    <td><asp:TextBox ID="RecipeName" runat ="server" ></asp:TextBox>
                                                <asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator1" SetFocusOnError="true"   
                                                    CssClass="RecipeError"  ValidationGroup="Rec1" ErrorMessage="Please Enter a Recipe Name" ControlToValidate="RecipeName" /></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><p>Include the name of the dish and its main ingredients or allergen keywords (e.g. dairy-free)</p></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td rowspan="2">
                                            <table>
                                                <tr>
                                            <td style="vertical-align: top;"><label><span>Description:</span></label></td>
                                                    <td><asp:TextBox TextMode="multiline" Rows="6" runat ="server" ID="RecipeDescription"></asp:TextBox></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                            <td><label><span>Number of Servings:</span></label></td>
                                            <td><asp:TextBox ID="ServingSize" runat ="server" ></asp:TextBox></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><p>The number of servings or the total yield (e.g. 1 pie)</p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <%--<label class="mobile-table-header"><span>Ingredients and Measurements:</span></label>--%>
                                            <table class="ingred-list">
                                                <thead>
                                                <tr>
                                                    <td><label><span>Ingredients and Measurements:</span></label></td>
                                                    <td>Qty.</td>
                                                    <td>Measurement</td>
                                                    <td>Ingredient</td>
                                                    <td>Optional</td>
                                                </tr>
                                                </thead>

                                                <asp:Repeater ID="Repeater1" runat="server">
                                                    <ItemTemplate>                                       
                                                        <tr id="Ing<%# Container.ItemIndex %>">
                                                            <td>&nbsp;</td>
                                                            <td class="amount"><input type="text" name="Ing<%# Container.ItemIndex %>Qty" id="Ing<%# Container.ItemIndex %>Qty" /></td>
                                                            <td class="measure"><input type="text" name="Ing<%# Container.ItemIndex %>Measurement" id="Ing<%# Container.ItemIndex %>Measurement"/></td>
                                                            <td class="ingred"><input type="text" name="Ing<%# Container.ItemIndex %>Ingredient" id="Ing<%# Container.ItemIndex %>Ingredient"/></td>
                                                            <td class="opt"><input type="checkbox" name="Ing<%# Container.ItemIndex %>Optional" id="Ing<%# Container.ItemIndex %>Optional"/></td>
                                                        </tr>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                                
                                                <tfoot>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td colspan="4"><a href="JavaScript: void(0);" id="add-ingred">+ Add another ingredient</a></td>
                                                </tr>
                                                </tfoot>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <table>
                                                <tr>
                                                    <td style="vertical-align: top;"><label><span>*Directions:</span></label></td>
                                                    <td>
                                                        <asp:TextBox TextMode="multiline" Rows="4" runat ="server" ID="Directions"></asp:TextBox>
                                                        <asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator2" SetFocusOnError="true"  CssClass="RecipeError"  ValidationGroup="Rec1" ErrorMessage ="Please Enter Directions" ControlToValidate="Directions" />
                                                   <p>Include oven temp and "waiting" times for marinating, cooling, baking, etc.</p></td>
                                                </tr>                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><table><tr>
                                            <td style="vertical-align: top;"><label><span>Substitutions</span></label></td>
                                            <td><asp:TextBox TextMode="multiline" Rows="4" runat ="server" ID="Substitutions"></asp:TextBox></td>
                                        </tr></table></td>
                                        <td><table><tr>
                                            <td style="vertical-align: top;"><label><span> Notes/ Comments:</span></label>
                                                 </td>
                                            <td><asp:TextBox TextMode="multiline" Rows="4" runat ="server" ID="Notes"></asp:TextBox></td>
                                        </tr></table></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <label><span>Free of:</span></label>
                                            <table class="free-of">
                                                <tr>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkMilk"   /> Milk</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkPeanut" /> Peanut</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkEgg"    /> Egg</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkSoy"    /> Soy</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkTree"   /> Tree nut</label></td>
                                                </tr>                                                      
                                                <tr>                                                       
                                                    <td><label><asp:CheckBox runat="server" ID="ChkGluten" /> Gluten</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkWheat"  /> Wheat</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkFish"   /> Fish</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkShell"  /> Shellfish</label></td>
                                                    <td><label><asp:CheckBox runat="server" ID="ChkSesame" /> Sesame</label></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align:top;">
                                            <label><span>Category:</span></label>
                                            <asp:DropDownList runat ="server" ID="RecipeCategory">
                                            </asp:DropDownList> 
                                        </td>
                                        <td>
                                            <label><span>Upload Photo:</span></label> <asp:FileUpload runat ="server" ID="FileUpload1" />
                                            <p>Your photo should meet the following requirements: </p>
                                            <ul>
                                                <li>It must be in jpg/jpeg format</li>
                                                <li>It must be no larger than 800px wide by 600px tall</li>
                                                <li>It must be have a file size of less than 1Mb</li>
                                                <li>Focus on the food: Use good lighting and take a close-up shot.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                                <div class="clearfix" style="padding:0 10px 10px;">
                                    <div class="float-right btn-blue">
                                        <asp:LinkButton runat="server" ID="SubmitLink" Text="Submit Recipe" OnClick="SubmitLink_Click" ValidationGroup="Rec1" ></asp:LinkButton>                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <aside class="sidebar float-right">
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                </aside>
            </section>

            <section class="container main-section clearfix" style="display:none;">
                <section class="content float-right">
                    <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </section>
                <aside class="sidebar float-right">
                    <asp:ContentPlaceHolder ID="rightCalloutBC" runat="server" />
                    <asp:ContentPlaceHolder ID="rightCallout" runat="server" />
                     <div style="display:none">
                          <asp:ContentPlaceHolder ID="categoriesTitle" runat="server" />
                     </div>
                </aside>
            </section>

            <footer class="footer">
               
                <asp:ContentPlaceHolder ID="ctlfooter" runat="server" />
            </footer>
        </div>
        <script type="text/javascript">
            var links, index, link;
            links = document.getElementById('social').getElementsByTagName('a');
            for (index = 0; index < links.length; ++index) {
                link = links[index];
                if (link.href == 'http://facebook.com/') { link.style.display = "none"; }
                if (link.href == 'http://twitter.com/') { link.style.display = "none"; }
                if (link.href == 'http://plus.google.com/') { link.style.display = "none"; }
                if (link.href == 'http://youtube.com/') { link.style.display = "none"; }
                if (link.href == 'http://linkedin.com/in/') { link.style.display = "none"; }
                if (link.href == 'http://instagram.com/') { link.style.display = "none"; }
                if (link.href == 'http://github.com/') { link.style.display = "none"; }
                if (link.href == '<%=Utils.AbsoluteWebRoot %>') { link.style.display = "none"; }
            }
        </script>
        <script src="<%=(Utils.RelativeWebRoot + "themes/kfa-new-theme/include/index.js")%>" type="text/javascript"></script>
        <script src="<%=(Utils.RelativeWebRoot + "themes/kfa-new-theme/include/matchMedia.js")%>" type="text/javascript"></script>
        <script src="<%=(Utils.RelativeWebRoot + "themes/kfa-new-theme/include/nav.dropdown.js")%>" type="text/javascript"></script>
         <script>
             $("#<%=strParentID%>").addClass("active");
             $("#<%=strFirstParentID%>").addClass("active");
             $(document).ready(function () {

                 var ingredientRow = $('table.ingred-list tbody tr:nth-last-child(1)'),
                     rowClone = ingredientRow.clone();

                 $('#add-ingred').on('click', function (e) {
                     e.preventDefault();

                     var ingredientRow = $('table.ingred-list tr:nth-last-child(2)'),
                         rowClone = ingredientRow.clone();

                     var ingredientRow = $('table.ingred-list tbody tr:nth-last-child(1)');
                     var id = ingredientRow.attr("id");
                     var num = parseInt($('table.ingred-list tbody tr').length);
                     //var num = parseInt(id.replace("Ing", ""));
                     var newId = "Ing" + (num + 1);

                     var newRow = rowClone.clone();
                     newRow.attr("id", newId);
                     newRow.find("input").each(function (index, element) {
                         var t = $(this).attr("id").replace(id, newId);
                         $(this).attr("id", t);
                         $(this).attr("name", t);
                         $(this).attr("value", "");
                         $(this).val('');
                         $(this).removeAttr('checked');
                     });
                     ingredientRow.after(newRow);

                     var counter = 0;
                     $('table.ingred-list tbody tr').each(function () {
                         var lbl = 'Ing' + counter;
                         $(this).attr('id', lbl);
                         $('.amount input', this).attr('id', lbl + 'Qty').attr('name', lbl + 'Qty');
                         $('.measure input', this).attr('id', lbl + 'Measurement').attr('name', lbl + 'Measurement');
                         $('.ingred input', this).attr('id', lbl + 'Ingredient').attr('name', lbl + 'Ingredient');
                         $('.opt input', this).attr('id', lbl + 'Optional').attr('name', lbl + 'Optional');
                         counter++;
                     });
                 });

                 // only setup the nav if the user has matchMedia support
                 if (window.matchMedia("only all").matches) {

                     $(document).ready(function () {
                         var nav = $(".nav-top"),
                             navInstance;

                         // construct dropdown instance
                         nav.navDropdown({
                             /* dropdown plugin options */
                             toggleSelector: ".nav-toggle"
                         });

                         // store a reference to the nav instance
                         navInstance = nav.data("navDropdown");


                         // mobile breakpoint and handler
                         var mobileQuery = "only screen and (max-width: 767px)",
                             mobileMQ = window.matchMedia(mobileQuery);

                         mobileMQ.listener = function () {
                             if (window.matchMedia(mobileQuery).matches) {
                                 navInstance.enable();
                             }
                             else {
                                 navInstance.disable();
                             }
                         };

                         // attach listener and trigger
                         mobileMQ.addListener(mobileMQ.listener);

                         // trigger listener to evaluate viewport size
                         // since it won't fire on page load
                         mobileMQ.listener();

                     });

                 }
             });
    </script>
    </form>
 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53ed022504afb3c8"></script>

</body>
</html>